server.port=8894
#server.servlet.context-path=/v1/item
spring.application.name=inventory-service

#spring.profiles.active=dev


spring.cloud.stream.bindings.inventory-out.destination=shoppingCart-inventory-Topic
spring.cloud.stream.bindings.inventory-out.content-type=application/json

spring.cloud.stream.bindings.inventory-in-order.destination=shoppingCart-order-Topic
spring.cloud.stream.bindings.inventory-in-order.content-type=application/json
spring.cloud.stream.bindings.inventory-in-order.group=inventory

spring.cloud.stream.bindings.inventory-in-payment.destination=shoppingCart-payment-Topic
spring.cloud.stream.bindings.inventory-in-payment.content-type=application/json
spring.cloud.stream.bindings.inventory-in-payment.group=inventory

spring.cloud.stream.kafka.binder.brokers=localhost:9092